# SkyLand

./: README.md  pom.xml
src/main/java/com/ngimnee/: Application.java
src/main/java/com/ngimnee/api/admin/: BlogAPI.java  BuildingAPI.java  CustomerAPI.java  OrderAPI.java  TransactionAPI.java  UserAPI.java
src/main/java/com/ngimnee/api/web/: NewAPI.java
src/main/java/com/ngimnee/builder/: BlogSearchBuilder.java  BuildingSearchBuilder.java  CustomerSearchBuilder.java  OrderSearchBuilder.java  UserSearchBuilder.java
src/main/java/com/ngimnee/config/: JpaAuditingConfig.java  ModelMapperConfig.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/ngimnee/constant/: SystemConstant.java
src/main/java/com/ngimnee/controller/admin/: BlogController.java  BuildingController.java  CustomerController.java  HomeController.java  OrderController.java  TransactionController.java  UserController.java
src/main/java/com/ngimnee/controller/web/: HomeController.java
src/main/java/com/ngimnee/converter/: BuildingConverter.java  BuildingSearchBuilderConverter.java  CustomerConverter.java  CustomerSearchBuilderConverter.java  OrderConverter.java  OrderSearchBuilderConverter.java  RentAreaConverter.java  RoleConverter.java  TransactionConverter.java  UserConverter.java  UserSearchBuilderConverter.java
src/main/java/com/ngimnee/converter/blog/: BlogConverter.java  BlogSearchBuilderConverter.java
src/main/java/com/ngimnee/converter/building/: BuildingConverter.java  BuildingSearchBuilderConverter.java  RentAreaConverter.java
src/main/java/com/ngimnee/converter/customer/: CustomerConverter.java  CustomerSearchBuilderConverter.java  TransactionConverter.java
src/main/java/com/ngimnee/converter/order/: OrderConverter.java  OrderSearchBuilderConverter.java
src/main/java/com/ngimnee/converter/user/: RoleConverter.java  UserConverter.java  UserSearchBuilderConverter.java
src/main/java/com/ngimnee/entity/: BaseEntity.java  BlogEntity.java  BuildingEntity.java  CustomerEntity.java  OrderEntity.java  RentAreaEntity.java  RoleEntity.java  TransactionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/ngimnee/enums/: City.java  District.java  Gender.java  StatusBuilding.java  StatusOrder.java  TransactionCode.java  TypeCode.java
src/main/java/com/ngimnee/exception/: MyException.java
src/main/java/com/ngimnee/model/dto/: AbstractDTO.java  AssignmentBuildingDTO.java  AssignmentCustomerDTO.java  AssignmentOrderDTO.java  BlogDTO.java  BuildingDTO.java  CustomerDTO.java  DistrictDTO.java  MyUserDetail.java  OrderDTO.java  PasswordDTO.java  RoleDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/ngimnee/model/request/: BlogSearchRequest.java  BuildingSearchRequest.java  CustomerSearchRequest.java  OrderSearchRequest.java  UserSearchRequest.java
src/main/java/com/ngimnee/model/response/: BlogResponse.java  BuildingSearchResponse.java  CustomerSearchResponse.java  OrderSearchResponse.java  ResponseDTO.java  StaffResponseDTO.java  TransactionResponse.java  UserSearchResponse.java
src/main/java/com/ngimnee/repository/: BlogRepository.java  BuildingRepository.java  CustomerRepository.java  OrderRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/ngimnee/repository/custom/: BuildingRepositoryCustom.java  CustomerRepositoryCustom.java  OrderRepositoryCustom.java  RoleRepositoryCustom.java  TransactionRepositoryCustom.java  UserRepositoryCustom.java
src/main/java/com/ngimnee/repository/custom/impl/: BuildingRepositoryImpl.java  CustomerRepositoryImpl.java  OrderRepositoryImpl.java  RoleRepositoryImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/ngimnee/schedule/: AssigmentJob.java  BlogJob.java
src/main/java/com/ngimnee/security/: CustomSuccessHandler.java
src/main/java/com/ngimnee/security/utils/: SecurityUtils.java
src/main/java/com/ngimnee/service/: BlogService.java  BuildingService.java  CustomerService.java  FileService.java  OrderService.java  RoleService.java  TransactionService.java  UserService.java
src/main/java/com/ngimnee/service/impl/: BlogServiceImpl.java  BuildingServiceImpl.java  CustomUserDetailServiceImpl.java  CustomerServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/ngimnee/utils/: BuildingType.java  DisplayTagUtils.java  DistrictCode.java  DistrictsByCityUtils.java  MapUtils.java  MessageUtils.java  NumberUtils.java  ReadFileUtils.java  SearchRequestUtil.java  StringUtils.java  UploadFileUtils.java
src/main/resources/: application.properties  displaytag.properties
src/main/resources/static/admin/css/: styles.css
src/main/resources/static/admin/js/: validation.js
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/blog/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/building/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/customer/: edit.jsp  list.jsp  support.jsp
src/main/webapp/WEB-INF/views/admin/order/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/user/: edit.jsp  liss.jsp  list.jsp  profile.jsp  update.jsp
src/main/webapp/WEB-INF/views/web/: building.jsp
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp
