/*!
 * Start Bootstrap - Small Business (https://startbootstrap.com/template-overviews/small-business)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-small-business/blob/master/LICENSE)
 */

.nav-item {
  color: black;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #35BF76;
  --color-text: #434A6E;
}

a{
  text-decoration: none;
  color: black;
}

.new::before {
  content: "Mới đăng";
  position: absolute;
  background-color: #FB6B26;
  width: 4.8rem;
  height: 1.6rem;
  border-radius: 8rem;
  top: 0.8rem;
  left: 0.8rem;
  color: white;
  font-size: 0.8rem;
  text-align: center;
  font-weight: 600;
  line-height: 1.4rem;
}

.hot::before {
  content: "hot";
  position: absolute;
  background-color: #3fdd00;
  right: 0.6rem;
  width: 3rem;
  height: 2.6rem;
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  line-height: 2rem;
  animation: 0.5s linear 1s infinite reverse flicker;
}

.hot::after {
  content: "";
  position: absolute;
  top: 1.6rem;
  right: 0.6rem;
  border: 1rem solid;
  border-width: 1rem 1.5rem;
  border-color: transparent #3fdd00;
}

@keyframes flicker {
  0% {
    color: rgb(34, 0, 255);
  }

  50% {
    color: #35BF76;
  }
  100% {
    color: red;
  }
}

.vip::before {
  content: "vip";
  position: absolute;
  background-color: #FFC321;
  right: 0.6rem;
  width: 3rem;
  height: 2.6rem;
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  line-height: 2rem;
  animation: 0.5s linear 1s infinite reverse flicker;
}

.vip::after {
  content: "";
  position: absolute;
  top: 1.6rem;
  right: 0.6rem;
  border: 1rem solid;
  border-width: 1rem 1.5rem;
  border-color: transparent #FFC321;
}

/* ************************************************* */
.carousel-item{
  max-height: 550px;
  width: 100%;
  overflow: hidden;
}

.carousel-inner img {
  width: 100%;
  height: 500px !important;
}



.navbar {
  text-align: center;
}

.nav1 {
  justify-content: space-evenly;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.95rem;
}

.logo {
  margin-right: 5rem;
}h2

 .logo > a {
   padding: 1rem;
 }

.nav-item-link:hover {
  color: var(--primary-color);
  transition: color 0.15s 0.05s;
}

.btn {
  background-color: var(--primary-color);
  font-weight: 400;
  border: none;
  /* min-width: 40%; */
  margin-right: 1rem;
}

.nav-login {
  display: flex;
}

.btn:hover {
  opacity: 0.7;
  transition: opacity 0.15s 0.05s;
}

.container-fluid {
  padding: 0;
}

.img-slideshow {
  flex: 0 0 auto;
  width: 100%;
}

.search {
  background-color: var(--primary-color);
  padding: 2rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.search-text {
  margin-bottom: 0.4rem;
  color: white;
  font-size: 0.86rem;
}

.search-option {
  width: 100%;
  height: 2.5rem;
  border-radius: 0.4rem;
  font-size: 0.8rem;
  color: var(--color-text);
  padding-left: 0.5rem;
  cursor: pointer;
  border: none;
  outline: none;
}

.search-btn-text {
  height: 2.5rem;
  border-radius: 0.4rem;
  border: none;
  color: white;
  font-size: 0.85rem;
  font-weight: 600;
  background-color: #25975A;
  width: 100%;
  margin-top: 9.5%;
}

.search-btn-text:hover {
  background-color: var(--color-text);
}

/* .content-global {
    margin: 0 2.8rem;
} */

.content {
  padding: 3rem 0 2rem;
}

.title-cover {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
}

.title-cover::before {
  content: "";
  background: url(https://bizweb.dktcdn.net/100/328/362/themes/894751/assets/before_title.png?1664350964800) center / cover no-repeat;
  width: 1.4rem;
  height: 1.4rem;
  margin-bottom: 0.4rem;
}

#title1 {
  color: var(--color-text);
  font-size: 2.4rem;
  font-weight: 700;
}

#title2 {
  color: var(--color-text);
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 0.05rem;
  text-align: center;
}

.content-product, .content3-product {
  display: flex;
  justify-content: space-between;
}

.product1 {
  /* width: 23.125rem; */
  position: relative;
  margin-bottom: 2rem;
}

.product1:hover, .product2:hover {
  box-shadow: #000000a8 0.2rem 0.4rem 1.2rem 0.2rem;
  transition: box-shadow 0.4s 0.1s;
}

.product1,.product2 > div {
  border: solid 0.063rem #2021242e;;
}

.product1-image {
  background: url(https://bizweb.dktcdn.net/thumb/grande/100/328/362/products/97493029.jpg?v=1534497006637) center / cover no-repeat;
  width: 100%;
  height: 15.525rem;
}
.product2-image {
  background: url(https://bizweb.dktcdn.net/thumb/grande/100/328/362/products/97493029.jpg?v=1534497006637) center / cover no-repeat;
  width: 100%;
  height: 15.525rem;
}

.product3-image {
  background: url(https://bizweb.dktcdn.net/thumb/grande/100/328/362/products/97493029.jpg?v=1534497006637) center / cover no-repeat;
  width: 100%;
  height: 15.525rem;
}

.product1-conntent {
  padding: 1.2rem 1.2rem 0.8rem;
}

.product1-conntent-header > a {
  color: var(--color-text);
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.03rem;
}

.product1-conntent-header > a:hover {
  color: var(--primary-color);
}

.product1-conntent-title {
  font-size: 0.9rem;
  font-weight: 400;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  padding-top: 0.7rem;
}

.product1-conntent-list {
  list-style-type: none;
  margin-bottom: 0;
  padding-left: 0;
}

.product1-conntent-item {
  font-size: 0.9rem;
  font-weight: 400;
  padding-bottom: 0.2rem;
}

.product1-conntent-item > svg {
  color: var(--primary-color);
  padding-right: 0.2rem;
  font-size: 0.8rem;
}

.product1-footer {
  padding: 0.8rem 1.2rem;
  display: flex;
  justify-content: space-between;
}

.product1-footer-cost {
  color: red;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: default;
}

.product1-footer-detail {
  border: none;
  background-color: var(--primary-color);
  color: white;
  font-size: 0.9rem;
  padding: 0.4rem 1.2rem;
  border-radius: 0.4rem;
}

.content3-title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-text);
  line-height: 6rem;
}

.content3-title:hover {
  color: var(--primary-color);
}

.product1-footer-detail:hover {
  background-color: #434A6E;
}


.product2 {
  width: 16.875rem;
  margin-bottom: 2rem;
}

.product2 > .product1-image {
  height: 11.4rem;
}

.section-why {
  padding: 40px 0;
  background-image: url(//bizweb.dktcdn.net/100/328/362/themes/894751/assets/bg_why.jpg?1664350964800);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  color: white;
}

.title_module_main {
  width: 100%;
  float: left;
}

.section_why .wrap {
  width: 100%;
  float: left;
  padding: 45px 0 0;
}

/* .swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    liss.jsp-style: none;
    padding: 0;
    z-index: 1;
} */
.swiper-container-multirow>.swiper-wrapper {
  flex-wrap: wrap;
}
.section_why .wrap .wrap_itemp {
  width: 100%;
  float: left;
  margin-bottom: 40px;
}
/* .swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
} */
.section_why .wrap .wrap_itemp .ico img {
  max-width: 100%;
}

.img-responsive{
  display: block;
  max-width: 100%;
  height: auto;
}
/* .section_why .wrap .wrap_itemp .content_p {
    display: block;
    float: left;
    width: calc(100% - 42px - 30px);
    -webkit-width: calc(100% - 42px - 30px);
    -moz-width: calc(100% - 42px - 30px);
    -o-width: calc(100% - 42px - 30px);
    -os-width: calc(100% - 42px - 30px);
    margin-left: 30px;
} */

.content_p {
  margin-left: 30px;
}

.section-why {
  margin-bottom: 25px;
}

.why-title {
  color: white;
}
h4 {
  font-size: 16px;
}

.why-desc, .module-desc {
  color: #fff;
  opacity: .5;
}

.ico {
  flex: 0 0 auto;
  width: 10%;
}

.section-subscribe {
  padding: 40px 0;
  background-image: url(//bizweb.dktcdn.net/100/328/362/themes/894751/assets/bg_subscribe.jpg?1664350964800);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  color: #fff;
}

.section-subscribe .module-get {
  width: 100%;
  height: 100%;
}

.inner-get .form-inner {
  width: 100%;
  margin-top: 20px;
}

.section-subscribe .module-get .inner-get .form-inner form {
  margin: 0px;
  padding: 0px;
  width: 100%;
}

.inner-get .form-inner form input {
  height: 40px;
  margin: 0px;
  border: solid 1px #ebebeb;
  padding: 0 15px;
  line-height: 40px;
  font-family: "Roboto",sans-serif;
  border-radius: 3px;
  width: 70%;
  float: left;
}

.section-subscribe .module-get .inner-get .form-inner form .button-45 {
  height: 40px;
  line-height: 40px;
  background: #35bf76;
  color: #fff;
  font-family: "Roboto",sans-serif;
  font-weight: 700;
  font-size: 15px;
  /* border-radius: 3px; */
  width: calc(100% - 70% - 10px);
}

.button-45{
  border-collapse: collapse;
}

.footer {
  width: 100%;
  float: left;
  border-top: solid 3px #35bf76;
  background-image: url(//bizweb.dktcdn.net/100/328/362/themes/894751/assets/bg_footer.jpg?1664350964800);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  margin-top: 30px;
  color: #fff;
}

.footer .top-foter {
  width: 100%;
  float: left;
  padding-top: 50px;
}

.footer .first-top {
  width: 100%;
  float: left;
  margin-bottom: 30px;
}

.des-footer {
  font-family: "Roboto",sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 15px;
  opacity: .5;
}

.footer .center-footer .content-center-footer {
  width: 100%;
  float: left;
  text-align: center;
}

.footer .center-footer .ico-footer {
  width: 100%;
  text-align: center;
  height: 50px;
  line-height: 50px;
  float: left;
  margin-bottom: 15px;
}
.desc-footer {
  font-weight: 700;
  font-size: 14px;
}

.desc-logo-footer {
  font-family: "Roboto",sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 15px;
}

.border-bottom {
  border-bottom: #000000a8;
}

.title-item-bottom-footer {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  margin: 0px 0 25px 0;
}


.desc-logo-footer, .desc-bottom-footer-2{
  opacity: .5;
}

.a-text {
  color: #fff;
}

.desc-1 {
  margin-top: 3px;
}

.bottom-footer .a-text {
  color: #9B9EAE;
}

.a-text:hover{
  color: var(--primary-color);
}
.bottom-footer-2 {
  height: 50px;
  line-height: 50px;
  width: 100%;
  float: left;
  background: #121728;
  margin-bottom: 0px;
}

.group-name {
  color: var(--primary-color);
}

.group-name:hover {
  text-decoration: underline;
}



.carousel-inner .row {
  display: flex;
  justify-content: center;
}

.carousel-inner .col-xs-12 {
  margin-bottom: 10px;
}

.carousel-inner .col-sm-2 {
  width: 20%;
  margin-right: 5px;
  margin-left: 5px;
}

.carousel-inner img {
  width: 100%;
  height: auto;
}

#mail {
  outline: none;
}

.button-subscribe {
  border: none;
  border-radius: 0.3rem;
}

.button-subscribe:hover {
  background-color: #434A6E !important;
}

.item-tintuc img {
  width: 100%;
}




